name: Code Quality checks

on:
  pull_request:
    branches: [main]
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  prettier:
    uses: ./.github/workflows/quality/prettier.yaml
    with:
      node-version: "20"

  lint:
    uses: ./.github/workflows/quality/lint.yaml
    with:
      node-version: "20"

  stylelint:
    uses: ./.github/workflows/quality/styles.yaml
    with:
      node-version: "20"

  stylelint-check:
    uses: ./.github/workflows/quality/styles.yaml
    with:
      node-version: "20"

  coverage:
    uses: ./.github/workflows/tests/tests.yaml
    with:
      node-version: "20"
