name: Automated Tests

on: [push, pull_request]

jobs:
    tests:
        uses: ./.github/workflows/common-steps.yml
        steps:
            - name: Run Automated Tests
              run: npm test
