name: Check Types

on:
    push:
    pull_request:

jobs:
    check-types:
        uses: ./.github/workflows/common-steps.yml
        steps:
            - name: Generate SCSS types
              run: npm generate-scss-types
            - name: Check types
              run: npm check-types
